* {
    box-sizing: border-box;
    
    
}

html {
    background-color: rgb(64, 121, 81);
}
body {
    margin: 0 auto;
    max-width: 60rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(235, 235, 235);
    padding: 0.5rem;
    
}


header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    height: 8rem;
    
    div {
        background-color: rgb(178,0,138);
    }
}

main {
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0.5rem 0rem;
    gap: 1rem;
    display: grid;
    
    div {
        background-color: rgb(253,150,169);
        
    }
}

footer {
    height: 8rem;
    background-color: rgb(193,200,154);

}

@media screen and (max-width: 500px){
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.3rem;
        height: 11rem;
        
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 1rem 0rem;
    }

    
}